{
  "name": "cloudbase-fc",
  "version": "1.0.0",
  "description": "jiebafenci server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "ip":"latest",
    "express": "^4.16.4"
  }
}
